# To run a local testnet:
# docker run -it --rm -p 9091:9091 -p 26657:26657 --name secret-testnet enigmampc/secret-network-sw-dev:v1.2.2-1

SECRET_GRPC_WEB_URL='http://localhost:9091'
SECRET_WS_URL='ws://localhost:26657/websocket'
SECRET_CHAIN_ID='secretdev-1'

MNEMONIC='<YOUR SECRET MNEMONIC>'
ADDRESS='<YOUR ACCOUNT ADDRESS>'
